# binance-ninja

./: .gitignore  README.md  build.gradle.kts  lint.xml  privacy.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: .pr_check  create_release.yml  pr_check.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/anvith/binanceninja/: BinanceApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/dev/anvith/binanceninja/di/: ActivityComponent.kt
androidApp/src/androidMain/res/drawable/: ic_splash_animation.xml
androidApp/src/androidMain/res/drawable-anydpi/: ic_notification.xml
androidApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: colors.xml  strings.xml
androidApp/src/androidMain/res/values-v31/: themes.xml
androidApp/src/androidTest/java/dev/anvith/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/test/java/dev/anvith/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  environment.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/anvith/binanceninja/: BinanceApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/anvith/binanceninja/data/: NotificationService.kt
composeApp/src/androidMain/kotlin/dev/anvith/binanceninja/data/cache/: DriverFactory.kt  PlatformDbComponent.kt  ResetOrdersTask.kt
composeApp/src/androidMain/kotlin/dev/anvith/binanceninja/data/remote/: OrderSearchWork.kt  PeriodicScheduler.kt  PlatformHttpComponent.kt  RefreshOrdersTask.kt
composeApp/src/androidMain/kotlin/dev/anvith/binanceninja/di/: ActivityComponent.kt  AppComponent.kt  AppComponentProvider.kt  MiscComponent.kt
composeApp/src/androidMain/kotlin/dev/anvith/binanceninja/domain/: PlatformScheduler.kt
composeApp/src/androidMain/kotlin/dev/anvith/binanceninja/ui/theme/: FontAccessors.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_animation.xml  ninja_foreground.xml
composeApp/src/androidMain/res/drawable-anydpi/: ic_notification.xml
composeApp/src/androidMain/res/values/: colors.xml  overriden_values.xml  strings.xml  themes.xml  values.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/: App.kt  AppContract.kt  AppPresenter.kt  AppScreen.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/core/: Initializer.kt  Logging.kt  LoggingInitializer.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/core/concurrency/: DispatcherProvider.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/core/res/: EnStrings.kt  Locales.kt  Strings.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/data/: NotificationService.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/data/cache/: CurrencyRepository.kt  DataStoreComponent.kt  DbComponent.kt  DriverFactory.kt  FilterRepository.kt  PlatformDbComponent.kt  UserDataStore.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/data/extensions/: TransacterExtensions.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/data/remote/: ApiComponent.kt  ApiConstants.kt  PeerToPeerApi.kt  PeriodicScheduler.kt  PlatformHttpComponent.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/di/: ActivityScope.kt  AppScope.kt  LoggingComponent.kt  MiscComponent.kt  SchedulerComponent.kt  SharedAppComponent.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/domain/: PeriodicScheduler.kt  PlatformScheduler.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/domain/mappers/: CurrencyMapper.kt  ErrorHandler.kt  FilterMapper.kt  OrderMapper.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/domain/models/: CurrencyModel.kt  ErrorStrings.kt  FilterModel.kt  NotificationModel.kt  Order.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/features/ui/: CreateFilterContract.kt  CreateFilterPresenter.kt  CreateFilterScreen.kt  ViewFiltersContract.kt  ViewFiltersPresenter.kt  ViewFiltersScreen.kt
composeApp/src/commonMain/kotlin/dev/anvith/binanceninja/ui/theme/: FontAccessors.kt
composeApp/src/commonMain/resources/: empty-asset.xml  ic-buy.xml  ic-sell.xml  ic-switch.xml
composeApp/src/commonMain/sqldelight/databases/: 1.db  2.db
composeApp/src/commonMain/sqldelight/dev/anvith/binanceninja/data/cache/: Currency.sq  Filter.sq  Orders.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/dev/anvith/binanceninja/data/: BackgroundTask.kt  NotificationService.kt  TasksComponent.kt
composeApp/src/desktopMain/kotlin/dev/anvith/binanceninja/data/cache/: DriverFactory.kt  PlatformDbComponent.kt  ResetOrdersTask.kt
composeApp/src/desktopMain/kotlin/dev/anvith/binanceninja/data/remote/: PeriodicScheduler.kt  (+2 more)
composeApp/src/desktopMain/kotlin/dev/anvith/binanceninja/di/: AppComponent.kt  HomeComponent.kt  MiscComponent.kt
composeApp/src/desktopMain/kotlin/dev/anvith/binanceninja/domain/: PlatformScheduler.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/anvith/binanceninja/data/: BackgroundTask.kt  NotificationService.kt
composeApp/src/iosMain/kotlin/dev/anvith/binanceninja/di/: AppComponent.kt  HomeViewControllerComponent.kt  MiscComponent.kt
composeApp/src/iosMain/kotlin/dev/anvith/binanceninja/domain/: PlatformScheduler.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppConstants.swift  Constants.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
scripts/: environment.gradle.kts
(+69 files in other folders)
